{
  "name": "logbuch",
  "private": true,
  "version": "1.7.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "server": "tsx server/nmea-bridge.ts",
    "dev:nmea": "concurrently \"npm run dev\" \"npm run server\"",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:icon": "tauri icon public/anchor.svg",
    "build:bridge:mac": "bun build --compile server/nmea-bridge.ts --outfile src-tauri/binaries/nmea-bridge-aarch64-apple-darwin --target bun-darwin-arm64",
    "build:bridge:win": "bun build --compile server/nmea-bridge.ts --outfile src-tauri/binaries/nmea-bridge-x86_64-pc-windows-msvc.exe --target bun-windows-x64",
    "build:bridge:linux": "bun build --compile server/nmea-bridge.ts --outfile src-tauri/binaries/nmea-bridge-x86_64-unknown-linux-gnu --target bun-linux-x64",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "@hookform/resolvers": "^3.9.1",
    "@protomaps/basemaps": "^5.7.1",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "@tauri-apps/plugin-updater": "^2.10.0",
    "date-fns": "^4.1.0",
    "dexie": "^4.0.9",
    "dexie-react-hooks": "^1.1.7",
    "flag-icons": "^7.5.0",
    "i18next": "^24.2.1",
    "i18next-browser-languagedetector": "^8.0.2",
    "jspdf": "^4.2.0",
    "jspdf-autotable": "^5.0.7",
    "jszip": "^3.10.1",
    "lucide-react": "^0.469.0",
    "maplibre-gl": "^5.19.0",
    "pdf-lib": "^1.17.1",
    "pmtiles": "^4.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "react-i18next": "^15.4.0",
    "react-router-dom": "^6.27.0",
    "react-to-print": "^3.0.4",
    "recharts": "^2.14.1",
    "sonner": "^2.0.7",
    "ws": "^8.19.0",
    "zod": "^3.24.1"
  },
  "overrides": {
    "serialize-javascript": "^7.0.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/node": "^25.3.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^4.0.18",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.2.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.21.0",
    "typescript": "^5.6.3",
    "vite": "^7.3.1",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.0.18"
  }
}
